# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=3.0.0a-preview5
maven_group=com.expecticament
archives_base_name=helpfulcommands

# Dependencies
fabric_version=0.100.1+1.21