# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11

# Mod Properties
mod_version=3.0.0a-preview4
maven_group=com.thatsnotm3
archives_base_name=helpfulcommands

# Dependencies
fabric_version=0.99.0+1.20.6