# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version=2.0.2-1.20.3
	maven_group=net.thatsnotm3
	archives_base_name=helpfulcommands

# Dependencies
	fabric_version=0.91.1+1.20.3