# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=3.0.0a-preview3
maven_group=com.thatsnotm3
archives_base_name=helpfulcommands

# Dependencies
fabric_version=0.96.4+1.20.4